<!DOCTYPE html>
<html lang="es-MX">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina Web ARGM</title>
    <link rel="stylesheet" href="estilos.css">
</head>

<body>
   
        <!-- https://w7.pngwing.com/pngs/48/185/png-transparent-decal-sticker-engraving-maya-civilization-pattern-others-sticker-black-engraving-thumbnail.png -->

    <nav>
        <div class="logo1">
        <img class="logo" src="https://w7.pngwing.com/pngs/48/185/png-transparent-decal-sticker-engraving-maya-civilization-pattern-others-sticker-black-engraving-thumbnail.png" alt="">
       </div>
        <ul class="izquierda">
            <li class="li1"><a href=""> <b>ARTE</b> </a> </li>
            <li class="li2"><a href=""> <b>COLECCIONES</b> </a> </li>
            <li class="li3"><a href=""> <b>CONOCENOS</b> </a> </li>
            
        </ul>

        <ul class="derecha">
          <li><a class="inicia" href="">Inicia Sesión</a> </li>
          <li><a class="reg" href="">Registrate</a> </li>
          
      </ul>
    </nav>

<div class="container1">
    <aside>
        <p  class="p1">UNA EXPERIENCIA <br> TOTALMENTE NUEVA <br> EN EL ARTE</p> 
        
        <br>
        <p class="p2">Una tradición milenaria nos ha acompañado a través de todo este tiempo.</p>
        <br>
        <p class="p3">Aprende más...</p>
    </aside>
</div>

    
    <div class="container2">
       <aside>
        <img class="alebrije1" src="https://d36tnp772eyphs.cloudfront.net/blogs/2/2019/02/alebrijes-en-oaxaca-940x626.jpg" alt="">
          
           

        </aside>
        <section class="primera">
      
            <br><br><br>
            <div>
                <p class="p4"><b>ALEBRIJES <br> MEXICANOS</b></p>
                <br><br>
                <p class="p5">Tallados en madera cumplen con las más 
                        <br> altas exigencias en diseño</p>
                    
                        <br> <br>
                <button class="pedido1">Has tu pedido</button>
        </section>
    </div>

    
       
  <div class="container3">
       <section class="segundo">
        <h2 class="p6">CREATIVIDAD E IMAGINACIÓN</h2>
        <br><br><br>
        <div>
           
                <p class="p7">Un sueño hecho realidad.</p>
                   
                    <br>
                    <button class="pedido2">Has tu pedido</button>
        </div>
       </section>

       <aside>
        <img class="alebrije2" src="https://d36tnp772eyphs.cloudfront.net/blogs/2/2019/02/alebrijes-oaxaca-3-940x627.jpg" alt="">
     </aside>
        </div>
        
        
        

<hr>
<div class="container4">
    <footer>
        <div class="container5">
        <img class="a" src="https://img.icons8.com/ios-glyphs/512/spotify.png" alt="">
        <img class="a" src="https://img.icons8.com/ios-glyphs/512/facebook-new.png" alt="">
        <img class="a" src="https://img.icons8.com/ios-glyphs/512/pinterest.png" alt="">
        <img class="a" src="https://img.icons8.com/windows/512/instagram-new.png" alt="">
        <img class="a" src="https://img.icons8.com/ios-glyphs/512/youtube-play.png" alt="">
        <img class="a" src="https://img.icons8.com/ios-glyphs/512/twitter.png" alt="">
      </div>
        <p class="p8">  &#169; 2022 Todos los derechos reservados al arte popular.</p>
      </footer>
</div>
</body>

</html>